version: '3.8'
services:
  db:
    image: postgres
    container_name: listronica-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: listronica
      POSTGRES_USER: johndoe
      POSTGRES_PASSWORD: doe